LevelDB:    version 1.18
Date:       Thu Dec 21 07:43:59 2023
CPU:        64 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Thread 0: Parsing trace ...
Thread 0: Done parsing, 5000 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              

Thread 0: Done replaying 5000 operations.
YCSB splitup: R = 2526, D = 0, I = 0, U = 2474, S = 0
LevelDB/WiscKey splitup: P = 2474, G = 5000, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.031 seconds
Thread 0: Total data: YCSB = 0.002817 GB, HyperLevelDB = 0.004932 GB
Thread 0: Ops/s = 159.376 Kops/s
Thread 0: YCSB throughput = 94.143938 MB/s
Thread 0: HyperLevelDB throughput = 164.840164 MB/s
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        2        5         0        0         5

ycsb         :       7.426 micros/op;
