LevelDB:    version 1.18
Date:       Fri Dec 22 07:17:33 2023
CPU:        64 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
open error: Corruption: CURRENT file does not end with newline
host cache limit: 34359738368
dev cache is unlimited.
total cache limit: 34359738368
create queue buffer success
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------
rename, old: /mnt/ram/leveldbtest-1000/LOG, new: /mnt/ram/leveldbtest-1000/LOG.old
rename, old: /mnt/ram/leveldbtest-1000/000001.dbtmp, new: /mnt/ram/leveldbtest-1000/CURRENT
