LevelDB:    version 1.18
Date:       Fri May  7 06:51:17 2021
CPU:        64 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Thread 0: Parsing trace ...
Thread 0: Done parsing, 749556 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              ... finished 8000 ops                              ... finished 9000 ops                              ... finished 10000 ops                              ... finished 15000 ops                              ... finished 20000 ops                              ... finished 25000 ops                              ... finished 30000 ops                              ... finished 35000 ops                              ... finished 40000 ops                              ... finished 45000 ops                              ... finished 50000 ops                              ... finished 60000 ops                              ... finished 70000 ops                              ... finished 80000 ops                              ... finished 90000 ops                              ... finished 100000 ops                              ... finished 150000 ops                              ... finished 200000 ops                              ... finished 250000 ops                              ... finished 300000 ops                              ... finished 350000 ops                              ... finished 400000 ops                              ... finished 450000 ops                              ... finished 500000 ops                              ... finished 600000 ops                              ... finished 700000 ops                              

Thread 0: Done replaying 749556 operations.
YCSB splitup: R = 500000, D = 0, I = 0, U = 249556, S = 0
LevelDB/WiscKey splitup: P = 249556, G = 749556, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 4.594 seconds
Thread 0: Total data: YCSB = 0.523346 GB, HyperLevelDB = 0.736705 GB
Thread 0: Ops/s = 159.347 Kops/s
Thread 0: YCSB throughput = 116.661935 MB/s
Thread 0: HyperLevelDB throughput = 164.222915 MB/s
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  0        4       16         1        0       251
  1        5        9         1      489       419
  2       61      100         2      938       899
  3      262      519         1      273       232

ycsb         :       6.467 micros/op;
