LevelDB:    version 1.18
Date:       Fri Dec 22 02:07:54 2023
CPU:        64 * Intel(R) Xeon(R) Gold 5218 CPU @ 2.30GHz
CPUCache:   22528 KB
Thread 0: Parsing trace ...
Thread 0: Done parsing, 7506 operations.
Thread 0: Replaying trace ...

Completed 0 ops... finished 100 ops                              ... finished 200 ops                              ... finished 300 ops                              ... finished 400 ops                              ... finished 500 ops                              ... finished 600 ops                              ... finished 700 ops                              ... finished 800 ops                              ... finished 900 ops                              ... finished 1000 ops                              ... finished 1500 ops                              ... finished 2000 ops                              ... finished 2500 ops                              ... finished 3000 ops                              ... finished 3500 ops                              ... finished 4000 ops                              ... finished 4500 ops                              ... finished 5000 ops                              ... finished 6000 ops                              ... finished 7000 ops                              

Thread 0: Done replaying 7506 operations.
YCSB splitup: R = 5000, D = 0, I = 0, U = 2506, S = 0
LevelDB/WiscKey splitup: P = 2506, G = 7506, D = 0, ItSeek = 0, ItNext = 0
Thread 0: Time taken = 0.049 seconds
Thread 0: Total data: YCSB = 0.005244 GB, HyperLevelDB = 0.007386 GB
Thread 0: Ops/s = 148.214 Kops/s
Thread 0: YCSB throughput = 108.568887 MB/s
Thread 0: HyperLevelDB throughput = 152.930246 MB/s
host cache limit: 34359738368
dev cache is unlimited.
total cache limit: 34359738368
create queue buffer success
Keys:       16 bytes each
Values:     100 bytes each (50 bytes after compression)
Entries:    1000000
RawSize:    110.6 MB (estimated)
FileSize:   62.9 MB (estimated)
WARNING: Snappy compression is not enabled
------------------------------------------------

                               Compactions
Level  Files Size(MB) Time(sec) Read(MB) Write(MB)
--------------------------------------------------
  1        3        5         0        8         5

ycsb         :       7.905 micros/op;
cache hit: 0
start dropcache
